#
# Common django settings
#
# DJANGO_DEBUG=True
# DJANGO_SECRET_KEY=some-secret-key
# DJANGO_TIME_ZONE=UTC
# DJANGO_LANGUAGE_CODE=en-us
# DJANGO_REST_AUTH_TOKEN_TTL=86400
#

#
# Database settings
#
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/dj_ms_core
# AUTH_DB_URL=postgres://postgres:postgres@host.docker.internal:5432/postgres
#

#
# Postgres settings
#
# POSTGRES_PORT=5432
# PGADMIN_PORT=5050
#

#
# Redis settings
#
# REDIS_URL=redis://redis:6379
# REDIS_PORT=6379
#

#
# Microservice settings
#
# DJANGO_WEB_PORT=37001
# DJANGO_URL_PREFIX=app/
# DJ_MS_CORE_VERSION=0.1.0
#

#
# Sentry settings
#
# SENTRY_DSN=
# SENTRY_ENVIRONMENT=development
#
